x_xxxxxxxxxxxxxxxxxx
x_x____xxxx______xxx
x___xx______xxxx_xxx
x_x_xx_xxxx_xxxx_xxx
x_xxxx_xxxx_xxxx___x
x___xx_xxxxxxxxx_xxx
x_x_xx_xxxxxxx___xxx
x_x_xxxxxxxxxx_xxxxx
xxx_xxxxx______xxxxx
xxxxx_____xxxxxxxxxx
xxxxx_xxxxxxxxxxxxxx
x_____xxxxxxxxxxxxxx
x_xxxxxxxxxxxxxxxxxx
x_x____xxxx______xxx
x___xx______xxxx_xxx
x_x_xx_xxxxxxxxx_xxx
x_xxxx_xxxxxxxxx_xxx
x___xx_xxxxxxxxx_xxx
x_x_xx_xxxxxxx___xxx
x_x_xxxxxxxxxxxx_xxx
xxxxxxxxxxxxxxxx_xxx
xxx______________xxx
xxx_xxxxxxxxxxxxxxxx
xxx_xxxxxxxxxxxxxxxx
